global = {
    # grav constant in SI
         c_gravity = 6.67408e-11
}



materials = (
    {
	    # material ID, starting at 0
        ID = 0
        name = "Ideal_gas"
        # smoothing length
        sml = 0.029
        # number of interaction partner for variable sml
        interactions = 30
        artificial_viscosity = { alpha = 1.0; beta = 2.0; };
        eos = {
            type = 9;
            # Ideal_gas eos parameters
            polytropic_gamma = 1.4
            # additional parameters (used for setting up initial conditions)
            ideal_gas_rho_0 = 0.2
            ideal_gas_p_0 = 1.0e5
            ideal_gas_conv_e_to_T = 0.00009698  # conv. factor from e to T for H2 gas (m_H2=3.347e-27, f=5)
        };
    }
);

