materials = (
{
    ID = 0;
    name = "Basalt Nakamura porous (Tillotson)";
    sml = 0.78;
    interactions = 30;
    artificial_viscosity = { alpha = 1.0; beta = 2.0; };
    eos =
    {
        type = 5;
        shear_modulus = 22.7e9;
        bulk_modulus = 26.7e9;
        yield_stress = 3.5e9;
        # include Tillotson EoS params
        @include "material_data/basalt.till.cfg"
        # porosity params
        porjutzi_p_elastic = 1.0e6;
        porjutzi_p_transition = 6.80e7;
        porjutzi_p_compacted = 2.13e8;
        porjutzi_alpha_0 = 2.0;
        porjutzi_alpha_e = 4.64;
        porjutzi_alpha_t = 1.90;
        porjutzi_n1 = 12.0;
        porjutzi_n2 = 3.0;
        cs_porous = 100.0;
        crushcurve_style = 0;
        W_M = 16.0
        W_K = 1e61
	    cohesion = 1.0e6
   	    friction_angle = 0.9827937232
   	    friction_angle_damaged = 0.5404195003
    };
},

{
    ID = 1;
    name = "Basalt Nakamura porous (Tillotson)";
    sml = 0.78;
    interactions = 30;
    artificial_viscosity = { alpha = 250.0; beta = 500.0; };
    eos =
    {
        type = 5;
        shear_modulus = 22.7e9;
        bulk_modulus = 26.7e9;
        yield_stress = 3.5e9;
        # include Tillotson EoS params
        @include "material_data/basalt.till.cfg"
        # porosity params
        porjutzi_p_elastic = 1.0e6;
        porjutzi_p_transition = 6.80e7;
        porjutzi_p_compacted = 2.13e8;
        porjutzi_alpha_0 = 2.0;
        porjutzi_alpha_e = 4.64;
        porjutzi_alpha_t = 1.90;
        porjutzi_n1 = 12.0;
        porjutzi_n2 = 3.0;
        cs_porous = 100.0;
        crushcurve_style = 0;
        W_M = 16.0
        W_K = 1e61
        cohesion = 1.0e6
        friction_angle = 0.9827937232
        friction_angle_damaged = 0.5404195003
    };
},

{
    ID = 2;
    name = "Aluminium alloy 6061 (Tillotson)";
    sml = 0.78;
    interactions = 30;
    artificial_viscosity = { alpha = 1.0; beta = 2.0; };
    eos =
    {
        type = 2;
        shear_modulus = 26.9e9
        bulk_modulus = 52.27e9
        yield_stress = 276e6
        # include Tillotson EoS params
        @include "material_data/aluminum.till.cfg"
    };
}
);
