materials = (
    {
        # material ID, starting at 0
        ID = 0
        name = "Granite";
        # smoothing length
        sml = 0.0
        # no. interaction partner for variable sml
        interactions = 30
        artificial_viscosity = { alpha = 1.0; beta = 2.0; };
        eos = {
            type = 2
            # basic properties
            shear_modulus = 2.7e10
            bulk_modulus = 5e10
            # this is simply the von mises yield stress for basalt!
            yield_stress = 3.5e9
            # Tillotson eos parameters, from Marinova et al. (2011, Icarus). They reference Allen (1967). Very similar values are also given in Woolfson (2007), referencing Benz (1986).
            till_rho_0 = 2.68e3
            till_A = 1.8e10
            till_B = 1.8e10
            till_E_0 = 1.6e7
            till_E_iv = 3.5e6
            till_E_cv = 1.8e7
            till_a = 0.5
            till_b = 1.3
            till_alpha = 5.0
            till_beta = 5.0
            rho_limit = 0.9
            cs_limit = 2590.0   // lower limit for sound speed, if not set here sqrt(till_A/till_rho_0) is assumed by default
            # Murnaghan eos parameters, taken from Melosh (1989) who references Kieffer and Simonds (1980)
            # note the different rho_0 to till_rho_0!
            K_0 = 3.57e10
            n = 3.94
            rho_0 = 2.63e3
        };
    }
);
