# Tillotson parameters from Melosh (1989), and also identical to iSale's. However Melosh (1989) cites Tillotson (1962) as his source, but there are slight discrepancies ...
# An alternative set of values seems to be used by Reinhardt & Stadel (2017), which cite Benz (1987), but there they simply state the values without giving more information.
# Yet another slightly different set of values was used by Woolfson (2007) and Marinova (2011).
materials = (
    {
        # material ID, starting at 0
        ID = 0
        name = "Iron";
        # smoothing length
        sml = 0.0
        # no. interaction partner for variable sml
        interactions = 30
        artificial_viscosity = { alpha = 1.0; beta = 2.0; };
        eos = {
            type = 2
            # basic properties
            shear_modulus = 105e9
            bulk_modulus = 113.5e9
            yield_stress = 10.5e9
            # Tillotson eos parameters
            till_rho_0 = 7.8e3
            till_A = 128.0e9
            till_B = 105.0e9
            till_E_0 = 9.5e6
            till_E_iv = 2.4e6
            till_E_cv = 8.67e6
            till_a = 0.5
            till_b = 1.5
            till_alpha = 5.0
            till_beta = 5.0
            rho_limit = 0.9
            cs_limit = 4050.0   // lower limit for sound speed, if not set here sqrt(till_A/till_rho_0) is assumed by default
            # Murnaghan eos parameters
            K_0 = 113.5e9
            n = 5.32
            rho_0 = 7.68e3
        };
    }
);
