materials = (
    {
        # material ID, starting at 0
        ID = 0
        name = "Olivine";
        # smoothing length
        sml = 0.0
        # no. interaction partner for variable sml
        interactions = 30
        artificial_viscosity = { alpha = 1.0; beta = 2.0; };
        eos = {
            type = 2
            # basic properties taken 
            # from  Mao et al. (2015), Earth and Planetary Science Letters
            # who reference Abramson et al. (1997) and Zha et al. (1996)
            shear_modulus = 81.6e9
            bulk_modulus = 128e09
            # this is simply the von mises yield stress for basalt!
            yield_stress = 3.5e9
            # Tillotson eos parameters taken from Marinova et al. 2011 (Icarus)
            till_rho_0 = 3.5e3
            till_A = 1.31e11
            till_B = 4.9e10
            till_E_0 = 9.5e6
            till_E_iv = 1.42e6
            till_E_cv = 8.45e6
            till_a = 0.5
            till_b = 1.5
            till_alpha = 5.0
            till_beta = 5.0
            rho_limit = 0.9
        };
    }
);
