# Tillotson EoS parameters, from Marinova et al. (2011, Icarus). They reference Allen (1967).
# (Very similar values are also given in Woolfson (2007), referencing Benz (1986).)
till_rho_0 = 2.68e3
till_A = 1.8e10
till_B = 1.8e10
till_E_0 = 1.6e7
till_E_iv = 3.5e6
till_E_cv = 1.8e7
till_a = 0.5
till_b = 1.3
till_alpha = 5.0
till_beta = 5.0
# additional params
rho_limit = 0.9
cs_limit = 30.0   # approx. 1% of sqrt(till_A/till_rho_0)
