global = {
    # grav constant in SI
         c_gravity = 6.67408e-11
}



materials = (
    {
	    # material ID, starting at 0
        ID = 0
        name = "water"
        # smoothing length, set this to 2.5 x dx from initial_paricles.py
        sml = 0.029
        # number of interaction partner for variable sml
        interactions = 30
        artificial_viscosity = { alpha = 1.0; beta = 2.0; };
        eos = {
            type = 1; # Murnaghan EOS
            # params for the Murnaghan EOS
            rho_0 = 1.0
            bulk_modulus = 1.0
            n = 7.0
        };
    },
    {
        ID = 1
        name = "boundary"
        # smoothing length, set this to 2.5 x dx from initial_paricles.py
        sml = 0.029
        # number of interaction partner for variable sml
        interactions = 30
        artificial_viscosity = { alpha = 4.0; beta = 8.0; };
        eos = {
            type = 1; # Murnaghan EOS
            # params for the Murnaghan EOS
            rho_0 = 1.0
            bulk_modulus = 1.0
            n = 7.0
        };
    }
);


