materials = (
    {
        ID = 0
        name = "Basalt Nakamura porous (Tillotson)"
        interactions = 30
        factor_sml_min = 0.1
        factor_sml_max = 10.0
        artificial_viscosity = { alpha = 1.0; beta = 2.0; };
        eos =
        {
            type = 5
            # basic params
            shear_modulus = 22.7e9
            bulk_modulus = 26.7e9
            # Tillotson params (Benz & Asphaug, 1999)
            till_rho_0 = 2.7e3
            till_A = 26.7e9
            till_B = 26.7e9
            till_E_0 = 487.0e6
            till_E_iv = 4.72e6
            till_E_cv = 18.2e6
            till_a = 0.5
            till_b = 1.5
            till_alpha = 5.0
            till_beta = 5.0
            # additional params for Tillotson
            rho_limit = 0.0
            cs_limit = 3e1   # approx 1% of sqrt(K/rho_0)
            # p-alpha params
            crushcurve_style = 0
            porjutzi_p_elastic = 2e8
            porjutzi_p_compacted = 2e9
            porjutzi_alpha_0 = 1.25
            porjutzi_alpha_e = 1.25
            cs_porous = 1.5e3   # approx 50% of sqrt(K/rho_0)
            # Collins params
            yield_stress = 1.5e9
            cohesion = 1e5
            friction_angle = 0.98   # this is mu_i = 1.5
            cohesion_damaged = 0.0
            friction_angle_damaged = 0.675   # this is mu_d = 0.8
        };
    }
);
