# Tillotson EoS parameters (Benz, 1999)
till_rho_0 = 2.7e3
till_A = 26.7e9
till_B = 26.7e9
till_E_0 = 487.0e6
till_E_iv = 4.72e6
till_E_cv = 18.2e6
till_a = 0.5
till_b = 1.5
till_alpha = 5.0
till_beta = 5.0
# additional parameters
rho_limit = 0.9
cs_limit = 30.0   # approx. 1% of sqrt(till_A/till_rho_0)
