materials = (
    {
        # material ID, starting at 0
        ID = 0
        name = "BasaltNakamura"
        # smoothing length
        sml = 0.0
        # no. interactions for variable sml
        interactions = 30
        artificial_viscosity = { alpha = 1.0; beta = 2.0; };
        eos = {
            type = 2
            # basic properties
            shear_modulus = 22.7e9
            bulk_modulus = 26.7e9
            yield_stress = 3.5e9
            # Tillotson eos parameters (Benz, 1999)
            till_rho_0 = 2.7e3
            till_A = 26.7e9
            till_B = 26.7e9
            till_E_0 = 487.0e6
            till_E_iv = 4.72e6
            till_E_cv = 18.2e6
            till_a = 0.5
            till_b = 1.5
            till_alpha = 5.0
            till_beta = 5.0
            rho_limit = 0.9
            cs_limit = 3140.0   // lower limit for sound speed, if not set here sqrt(till_A/till_rho_0) is assumed by default
            # Murnaghan eos parameters (Melosh, 1989)
            K_0 = 19.3e9
            n = 5.5
            rho_0 = 2.86e3
            # Weibull parameters
            W_M = 16.0
            W_K = 1.0e61
        };
	}
);

