materials = (
    {
        # material ID, starting at 0
        ID = 0
        name = "dunite_.ANEOS"
        # smoothing length
        sml = 0.0
        artificial_viscosity = { alpha = 1.0; beta = 2.0; };
        eos = {
            type = 7
            # path to tabulated ANEOS data
            table_path = "../ANEOS.dunite_.table"
            # number of datapoints in rho and e direction
            n_rho = 250
            n_e = 200
            # material constants from ANEOS input file
            aneos_rho_0 = 3320.0
            aneos_bulk_cs = 6600.0
            # norm values (along with aneos_rho_0 above) - used for consistent initial conditions
            aneos_e_norm = 135521.7
            # lower limit for sound speed, if not set here, the default is 1% of aneos_bulk_cs
            cs_limit = 66.0
            # material constants copied from material "Basalt" or taken from Melosh(1989) (bulk_modulus) as a preliminary solution ...
            shear_modulus = 22.7e9
            bulk_modulus = 19.3e9
            yield_stress = 3.5e9
        };
    }
);

