# parameters from Ogawa et al. (2021): Crater shape as a possible record of the impact environment of metallic bodies
#                 Bowling et al. (2013): Antipodal terrains created by the Rheasilvia basin forming impact on asteroid 4 Vesta
yield_stress = 3.5e9
cohesion = 10.e6
friction_angle = 0.876   # this is a mu_i = 1.2, with mu_i = tan(friction_angle)
cohesion_damaged = 10.e3
friction_angle_damaged = 0.54   # this is a mu_d = 0.6, with mu_d = tan(friction_angle_damaged)
