materials = (
    {
        # material ID, starting at 0
        ID = 0
        name = "granite.ANEOS"
        # smoothing length
        sml = 0.0
        artificial_viscosity = { alpha = 1.0; beta = 2.0; };
        eos = {
            type = 7
            # path to tabulated ANEOS data
            table_path = "../ANEOS.granite.table"
            # number of datapoints in rho and e direction
            n_rho = 250
            n_e = 200
            # material constants from ANEOS input file
            aneos_rho_0 = 2630.0
            aneos_bulk_cs = 5500.0
            # norm values (along with aneos_rho_0 above) - used for consistent initial conditions
            aneos_e_norm = 335418.4
            # lower limit for sound speed, if not set here, the default is 1% of aneos_bulk_cs
            cs_limit = 55.0
            # basic properties
            shear_modulus = 2.7e10
            bulk_modulus = 5.0e10
            # Collins et al. (2004) model parameters
            yield_stress = 1.5e9
            cohesion = 90.0e6
            friction_angle = 1.11   # this is a mu_i = 2.0, via mu_i = tan(friction_angle)
            cohesion_damaged = 0.0
            friction_angle_damaged = 0.675   # this is a mu_d = 0.8, via mu_d = tan(friction_angle_damaged)
            # Weibull parameters from material 'BasaltNakamura'...
            W_M = 16.0
            W_K = 1.0e61
        };
    } 
);

