materials = (
    {
        # material ID, starting at 0
        ID = 0
        name = "Granite";
        # smoothing length
        sml = 0.0
        # no. interaction partner for variable sml
        interactions = 30
        artificial_viscosity = { alpha = 1.0; beta = 2.0; };
        density_floor = 10.
        eos = {
            type = 2
            # basic properties
            shear_modulus = 2.7e10
            bulk_modulus = 5.0e10
            # Tillotson EoS params
            @include "granite.till.cfg"
            # plasticity params
            @include "granite.plasticity.cfg"
            # Murnaghan EoS parameters, taken from Melosh (1989) who references Kieffer and Simonds (1980).
            # (Note the different rho_0 to till_rho_0.)
            K_0 = 3.57e10
            n = 3.94
            rho_0 = 2.63e3
        };
    }
);
