# Tillotson EoS parameters (Benz, 1999)
till_rho_0 = 0.917e3
till_A = 9.47e9
till_B = 9.47e9
till_E_0 = 10.0e6
till_E_iv = 0.773e6
till_E_cv = 3.04e6
till_a = 0.3
till_b = 0.1
till_alpha = 10.0
till_beta = 5.0
# additional params
rho_limit = 0.9
cs_limit = 30.0   # approx. 1% of sqrt(till_A/till_rho_0)
