materials = (
    {
        # material ID, starting at 0
        ID = 0
        name = "Ice"
        # smoothing length
        sml = 0.0
        # no. interaction partner for variable sml
        interactions = 30
        artificial_viscosity = { alpha = 1.0; beta = 2.0; };
        eos = {
            type = 2
            # basic properties
            shear_modulus = 2.8e9
            bulk_modulus = 9.47e9
            yield_stress = 1.0e9    # value from Benz (1999), but perhaps (much) too large (cf. Petrovic, 2003: Mechanical propertiesof ice and snow)
            # Tillotson EoS parameters
            @include "ice.till.cfg"
            # Murnaghan eos parameters (Melosh 1989)
            K_0 = 1.502e9
            n = 5.23
            rho_0 = 0.91e3
            # Weibull parameters (Benz 1999)
            W_M = 9.6
            W_K = 1.0e38
        };
    }
);

