materials = (
    {
        # material ID, starting at 0
        ID = 0
        name = "Ice"
        # smoothing length
        sml = 0.0
        # no. interaction partner for variable sml
        interactions = 30
        artificial_viscosity = { alpha = 1.0; beta = 2.0; };
        eos = {
            type = 2
            # basic properties
            shear_modulus = 2.8e9
            bulk_modulus = 9.47e9
            yield_stress = 1.0e9    # value from Benz (1999), but perhaps (much) too large (cf. Petrovic, 2003: Mechanical propertiesof ice and snow)
            # Tillotson eos parameters (Benz, 1999)
            till_rho_0 = 0.917e3
            till_A = 9.47e9
            till_B = 9.47e9
            till_E_0 = 10.0e6
            till_E_iv = 0.773e6
            till_E_cv = 3.04e6
            till_a = 0.3
            till_b = 0.1
            till_alpha = 10.0
            till_beta = 5.0
            rho_limit = 0.9
            cs_limit = 3210.0   // lower limit for sound speed, if not set here sqrt(till_A/till_rho_0) is assumed by default
            # Murnaghan eos parameters (Melosh 1989)
            K_0 = 1.502e9
            n = 5.23
            rho_0 = 0.91e3
            # Weibull parameters (Benz 1999)
            W_M = 9.6
            W_K = 1.0e38
        };
    }
);

