materials = (
    {
        # material ID, starting at 0
        ID = 0
        name = "Ice"
        # smoothing length
        sml = 0.0
        # no. interaction partner for variable sml
        interactions = 30
        artificial_viscosity = { alpha = 1.0; beta = 2.0; };
        density_floor = 1.
        eos = {
            type = 2
            # basic properties
            shear_modulus = 2.8e9
            bulk_modulus = 9.47e9
            # Tillotson EoS parameters
            @include "ice.till.cfg"
            # plasticity params
            @include "ice.plasticity.cfg"
            # Murnaghan eos parameters (Melosh 1989)
            K_0 = 1.502e9
            n = 5.23
            rho_0 = 0.91e3
        };
    }
);

