materials = (
    {
        # material ID, starting at 0
        ID = 0
        name = "ice____.ANEOS"
        # smoothing length
        sml = 0.0
        artificial_viscosity = { alpha = 1.0; beta = 2.0; };
        eos = {
            type = 7
            # path to tabulated ANEOS data
            table_path = "../ANEOS.ice____.table"
            # number of datapoints in rho and e direction
            n_rho = 250
            n_e = 200
            # material constants from ANEOS input file
            aneos_rho_0 = 1110.0
            aneos_bulk_cs = 1800.0
            # norm values (along with aneos_rho_0 above) - used for consistent initial conditions
            aneos_e_norm = 332351.25
            # lower limit for sound speed, if not set here, the default is 1% of aneos_bulk_cs
            cs_limit = 18.0
            # material constants copied from material "Ice" as a preliminary solution ...
            shear_modulus = 2.8e9
            bulk_modulus = 9.47e9
            yield_stress = 1.0e9
        };
    }
);

