materials = (
    {
        # material ID, starting at 0
        ID = 0
        name = "Iron";
        # smoothing length
        sml = 0.0
        # no. interaction partner for variable sml
        interactions = 30
        artificial_viscosity = { alpha = 1.0; beta = 2.0; };
        eos = {
            type = 2
            # basic properties
            shear_modulus = 105e9
            bulk_modulus = 113.5e9
            # Tillotson EoS params
            @include "iron.till.cfg"
            # plasticity params
            @include "iron.plasticity.cfg"
            # Murnaghan eos params
            K_0 = 113.5e9
            n = 5.32
            rho_0 = 7.68e3
        };
    }
);
