materials = (
    {
        # material ID, starting at 0
        ID = 0
        name = "Olivine";
        # smoothing length
        sml = 0.0
        # no. interaction partner for variable sml
        interactions = 30
        artificial_viscosity = { alpha = 1.0; beta = 2.0; };
        density_floor = 10.
        eos = {
            type = 2
            # basic properties, taken from  Mao et al. (2015, Earth and Planetary Science Letters), who reference Abramson et al. (1997) and Zha et al. (1996)
            shear_modulus = 81.6e9
            bulk_modulus = 128e09
            # Tillotson EoS params
            @include "olivine.till.cfg"
            # this is simply the yield stress for basalt...
            yield_stress = 3.5e9
        };
    }
);
