# Tillotson EoS parameters taken from Marinova et al. (2011, Icarus)
till_rho_0 = 3.5e3
till_A = 1.31e11
till_B = 4.9e10
till_E_0 = 5.5e8
till_E_iv = 4.5e6
till_E_cv = 1.45e7
till_a = 0.5
till_b = 1.4
till_alpha = 5.0
till_beta = 5.0
# additional params
rho_limit = 0.9
cs_limit = 60.0    # approx. 1% of sqrt(till_A/till_rho_0)
