# These parameters represent JSC-1A regolith simulant, as used in Luther et al. (2022),
# a validation and benchmark study including miluphcuda, iSALE and Bern SPH.
# The material model includes COLLINS_PLASTICITY_SIMPLE, PALPHA_POROSITY, and LOW_DENSITY_WEAKENING.
materials = (
    {
        ID = 0
        name = "Regolith simulant"
        # somewhat stronger than iSALE's low-density weakening
        low_density_weakening =
        {
            eta_limit = 0.85
            alpha = 0.2
            beta = 4.0
            gamma = 0.5
        };
        eos =
        {
            type = 5
            # basic params
            shear_modulus = 12.32e9   # this is for nu=0.3
            bulk_modulus = 26.7e9
            # Tillotson params (are Basalt params)
            till_rho_0 = 2.7e3
            till_A = 26.7e9
            till_B = 26.7e9
            till_E_0 = 4.87e8
            till_E_iv = 4.72e6
            till_E_cv = 18.2e6
            till_a = 0.5
            till_b = 1.5
            till_alpha = 5.0
            till_beta = 5.0
            # additional params for Tillotson
            rho_limit = 0.0
            cs_limit = 950.0   # approx 0.3*sqrt(K/rho0), due to cs_porous below, where sqrt(K/rho0) = 3150 m/s
            # P-alpha params
            crushcurve_style = 1
            porjutzi_p_elastic = 1.0e2
            porjutzi_p_transition = 1.3e9
            porjutzi_p_compacted = 1.5e9
            porjutzi_alpha_0 = 1.72
            porjutzi_alpha_e = 1.72
            porjutzi_alpha_t = 1.0
            porjutzi_n1 = 2.0
            porjutzi_n2 = 2.0
            cs_porous = 950.0   # approx 0.3*sqrt(K/rho0), due to Chi=0.3
            # Collins params (for COLLINS_PLASTICITY_SIMPLE)
            yield_stress = 1.0e9
            cohesion = 1.4e3
            friction_angle = 0.656   # this is mu = 0.77
        };
    }
);
