materials = (
    {
        # material ID, starting at 0
        ID = 0
        name = "Water"
        # smoothing length
        sml = 0.0
        # no. interaction partner for variable sml
        interactions = 30
        artificial_viscosity = { alpha = 1.0; beta = 2.0; };
        eos = {
            type = 2
            # basic properties
#            shear_modulus =
#            bulk_modulus =
#            yield_stress =
            # Tillotson eos parameters (Woolfson, 2007)
            till_rho_0 = 1.0e3
            till_A = 2.0e10
            till_B = 1.0e10
            till_E_0 = 2.0e6
            till_E_iv = 4.0e5
            till_E_cv = 2.0e6
            till_a = 0.5
            till_b = 0.9
            till_alpha = 5.0
            till_beta = 5.0
            rho_limit = 0.95
            cs_limit = 4470.0   // lower limit for sound speed, if not set here sqrt(till_A/till_rho_0) is assumed by default
        };
    }
);

