# Tillotson EoS parameters (Woolfson, 2007)
till_rho_0 = 1.0e3
till_A = 2.0e10
till_B = 1.0e10
till_E_0 = 2.0e6
till_E_iv = 4.0e5
till_E_cv = 2.0e6
till_a = 0.5
till_b = 0.9
till_alpha = 5.0
till_beta = 5.0
# additional params
rho_limit = 0.95
cs_limit = 40.0   # approx. 1% of sqrt(till_A/till_rho_0)
