materials = (
{   
    ID = 0;
    name = "polytropic gas with zero pressure"
    sml = 62595000.0 ;# 0.09 * Rsun
    #interactions = 50
    factor_sml_min = 0.1;
    factor_sml_max = 10.0;
#    artificial_viscosity = { alpha = 1.0; beta = 2.0; };
    physical_viscosity = {
        nu = 1.45116074999999981e+10; # this is 3e-8 Rsun**2 / s in SI
#        zeta = 0.0
    }
    eos = {
        type = 0;
        polytropic_K = 0.0;
        polytropic_gamma = 1.01;
    };
}
);
